<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineRevisionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionSetId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="QuestionAnswers" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AttemptedExam">
    <Key>
      <PropertyRef Name="AttemptedId" />
    </Key>
    <Property Name="AttemptedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuesType" Type="int" />
    <Property Name="QuestionSetId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="QuestionAnswers" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="AddedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Explanation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionSetId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Folders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FolderName" Type="nvarchar" MaxLength="100" />
    <Property Name="TabName" Type="nvarchar" MaxLength="20" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentId" Type="nvarchar(max)" />
    <Property Name="ValidTill" Type="datetime" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionType" Type="int" />
    <Property Name="QuestionSetId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="QuestionName" Type="nvarchar(max)" />
    <Property Name="Options" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="QuestionSet">
    <Key>
      <PropertyRef Name="QuestionSetId" />
    </Key>
    <Property Name="QuestionSetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TabName" Type="nvarchar" MaxLength="10" />
    <Property Name="QuestionSetName" Type="nvarchar" MaxLength="200" />
    <Property Name="Timer" Type="int" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionSetId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Percentage" Type="float" />
    <Property Name="Correct" Type="int" />
    <Property Name="Incorrect" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Incomplete" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SampleTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionName" Type="nvarchar" MaxLength="10" />
    <Property Name="Options" Type="nvarchar" MaxLength="10" />
    <Property Name="QuestionAnswers" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StudentResults">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="QuestionSetId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="QuestionAnswers" Type="nvarchar(max)" />
    <Property Name="ExamTaken" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="StudySection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectionId" Type="nvarchar" MaxLength="20" />
    <Property Name="Heading" Type="nvarchar" MaxLength="100" />
    <Property Name="StudyContent" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Preference" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrackUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Activity" Type="nvarchar" MaxLength="10" />
    <Property Name="LoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentId" Type="nvarchar(max)" />
    <Property Name="ValidTill" Type="datetime" />
    <Property Name="TabType" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Institution" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="UserType" Type="int" />
    <Property Name="Sex" Type="int" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="60" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="YearContinuing" Type="float" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="20" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="OnlineRevisionModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttemptedExam" EntityType="Self.AttemptedExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Explanation" EntityType="Self.Explanation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folders" EntityType="Self.Folders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionSet" EntityType="Self.QuestionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleTable" EntityType="Self.SampleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResults" EntityType="Self.StudentResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudySection" EntityType="Self.StudySection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackUsers" EntityType="Self.TrackUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>